<html>
<HEAD>
<TITLE>About The Lake County Free-Net</TITLE>
</HEAD>
<CENTER>
<H2>
<HEADER>About The Lake County Free-Net</HEADER>
</H2>
</CENTER><blockquote>
<BODY bgcolor=FFFFFF BACKGROUND="../recsports/images/lfn3back.gif">
<HR>
<P>
The Lake County Free-Net is a non-profit organization dedicated to establishing
and developing public access, computerized information, and communication 
services for the general public.  The concept behind the Lake County Free-Net 
is not new.  The concept is much like the National Public Radio and Public
Broadcasting.  To understand the concept of a Free-Net, substitute community
computer system for <I>Public Radio</I> and television stations, and you have the
core of what we hope to accomplish.
<HR>
<CENTER><B>GOALS OF THE LAKE COUNTY FREE-NET</B></CENTER>
<ul>
<LI>Make information services accessible to our community.
<LI>Secure funding for start-up and ongoing operating expenses.
<LI>Maintain a certain level of service for our users.
<LI>Promote the Lake County Free-Net.
<LI>Provide a responsible and secure environment for our users.
<HR>
<li>You can use the <A HREF="http://www.lakecountyfm.com/release/townsquare/twnsqr.htm">Townsquare</A> from the Lake County Freenet Home Page to find information about Lake County.  Our County is divided into a variety of "Neighborhoods," such as Cities, Culture, Education, Events, Finance, Governement, Human Services, Legal, Libraries, Nature, News, Organizations, Politics, Sports/Recreation, Transportation, Volunteers and Weather.  Many of the Neighborhoods have Links to Internet sites.  Each one has its own moderator/creator who will add Lake County sites if you email them with the information.<BR>
<HR>
<li>Return to <A HREF="http://www.lakecountyfm.com">Lake County Freenet Home Page</A>.
</ul>
</blockquote>
</BODY>
</HTML>
