<HTML>
<HEAD>
<TITLE>LFN -  Help</TITLE></HEAD> 
<BODY BGCOLOR=FFFFFF>
<H1 ALIGN=Center><STRONG>Help</STRONG></H1>
<BODY>
<H3><STRONG>General Information</STRONG></H3><P>
<STRONG><H3>Table of Contents</H3></STRONG>
<UL><LI><A HREF=#new>If you are new to computers and the Internet</A>
<UL><LI><A HREF=#navigation>Getting around LFN's pages</A>
<LI><A HREF=#backtracking>Getting around the Internet</A>
<LI><A HREF=#LFN>Making the Lake County Free-Net page your home page</A>
</UL>
<LI><A HREF=#web>If you are new to Web Tools</A>
<UL><LI><A HREF=#help>Using help</A>
<LI><A HREF=#and>Using and/or/not</A>
<LI><A HREF=#phrases>Using qoutes, parentheses and near</A>
<LI><A HREF=#weighted>Using weighted searches</A>
<LI><A HREF=#content>Using content searches</A>
</UL></UL>

<A NAME=new><H3><STRONG>If you are new to computers and the Internet...</STRONG></H3><P>
<A NAME=navigation><STRONG>Getting around LFN's pages using a GRAPHICAL browser</STRONG>  <BR>Our web pages give you several ways to get around.  Any time your browser's arrow cursor changes to a hand, your cursor is over a link.  Links can be icons, a section of a larger image, or underlined words that are a different color (often blue).   On our townsquare page, the  building icons   will take you to subject pages, as will the underlined descriptive words at the bottom of the map.  When you click on a link, it will change colors to remind you that you have used it. After you have clicked on a link, your cursor will turn into an hour glass, indicating that you need to wait while it loads the next page.<P>
At the bottom of each subject page is a button that will return you to the townsquare. <P>

<A NAME=backtracking><STRONG>Getting around the Internet</STRONG><BR>
When you click on a link to another place on the Internet, you can get back to LFN's pages by using the back button on your browser or by using the home button if you designate us as your home page. <A NAME=LFN>  If you wish to do this, find the space (usually under options/preferences) where you type in the address for your home page, and type <STRONG>http://www.lakecountyfm.com/</STRONG>.  Then your computer will automatically load our home page when you start your browser.<P>

Whether you are going between our pages or out onto the Internet, you don't have to retrace your steps to get somewhere else.  One of the nice things about the Web is that you can jump directly without having to backtrack.  If you need to find a location you have just been but can't remember where it was, look under the GO menu (in Netscape) for a record of all the sites you have visited during that session and click on the one you want.  Don't forget to make bookmarks for addresses on the web that you will be using often.<P>

Some pages take a long time to come in, especially if the page has a lot of large images.  Your cursor will show an hour glass while you are supposed to wait.  You can always stop the loading process if you don't want to wait anymore, or you can choose to view text only or load images after text by changing the options/preferences settings in your browser.

<A NAME=web><H3><STRONG>If you are new to Web Tools</STRONG></H3><P>
The major search engines on the Web work differently and search different elements of the Web site for information.  This means that while a few basic rules apply to most, each one has its quirks and you will develop favorites that work best for you. <P> 

<A NAME=help><STRONG>Help</STRONG><BR>
Each search engine provides tips and help.  Take some time to read this material and learn how to do an effective search.  Then you will know how to take advantage of special features that will save you time in the long run. <P>

<A NAME=and><STRONG>Using and/or/not</STRONG><BR>
You are going to see a lot of this.  <STRONG>And</STRONG> means you are looking for pages about dogs AND cats.  The results will be pages that have both words on them.  <STRONG>Or</STRONG> means you are looking for pages that have the word dogs OR the word cats.  The results will be pages that have either word; this can be double the number of hits.  <STRONG>Not</STRONG> is used to eliminate words from a broader category.  For instance, you can type pets NOT cats and get pets of all kinds except cats. <P>

<A NAME=phrases><STRONG>Using quotes/parentheses/near</STRONG><BR>
To search for a phrase, you need to know exactly how a search engine wants you to enter it.  If you want to find black holes and type it in as two words with a space in between, most engines automatically do an AND search.  The result will be all the pages where black and holes appear together but not necessarily as a phrase.  One way to prevent that is to type it as a phrase "black holes" or (black holes) or black NEAR holes.  NEAR can mean black has to appear within, say, 10 words of holes or it won't count.  Read the help for each search engine to find out which way it groups phrases.<P>

<A NAME=weighted><STRONG>Using weighted searches</STRONG><BR>
Weighted searches try to bring the most relevant hits to the top of the list so you don't have to scroll through hundreds of hits before you find the one you want.  Some engines ask you to specify words in the order of most importance.  Some engines take the percentage of hits for each keyword and put the highest percent at the top.  Some engines determine relevance by where the word appears on the page; a keyword in the title or main heading would be more relevant than in the body somewhere.  Again, read the help to find out if weighted searches are possible and how to do them.  It will save you a lot of time.<P>

<A NAME=content><STRONG>Using content searches</STRONG><BR>
A new feature of some search engines is the ability to search for meaning rather than just keywords.  This can mean searching for the Sistine Chapel might also bring up hits for Michaelangelo and the Vatican.  This is great for browsing; you can have a lot of fun going off on tangents this way.  It also means that you might come up with synonyms for your topic that you hadn't considered.<P>
<CENTER><A HREF="release/townsquare/twnsqr.htm"> <IMG SRC="release/recsports/images/tsretrn.gif" BORDER=NONE ALT="Return to the LAKE COUNTY FREE-NET TOWN SQUARE"> </A> </center>
<br>
<center><A HREF="mailto:mrossman@LCC2.lakeland.cc.oh.us"><IMG SRC="release/recsports/images/mail1.gif" BOARDER=NONE ALT="SEND US MAIL"></A>
<I>Please <A HREF="mailto:mrossman@lcc2.lakeland.cc.oh.us"> inform</A> us of any missing or incorrect information!</I></center>
<BR>
</BODY>
</HTML>
