<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE>Lake County Free-Net Home Page</TITLE>
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER><P><B><I><FONT COLOR="#0000FF"><FONT SIZE=+3>Welcome to the Lake
County Free-Net</FONT><BR>
<FONT SIZE=+1>To Visit the information neighborhoods of Lake County please select the Town Square. </FONT>
<!--<BR><FONT SIZE=+1 FONT COLOR="RED"> Please note that on Monday, December 13,
1999 the Lake County Freenet will be unavailable from 8:00 am until 2:00 pm
(hopefully).  Sorry for any inconvenience this may  cause. </CENTER></FONT>--> 

<!--<BR><FONT SIZE=+1 FONT COLOR="RED">
Please Note on Sunday, June 6, 1999 an upgrade was done to the Lake County Free-Net.  Over the next week there will be changes to the system and if you notice
any problems please bear with us.  If you find anything not working please 
let us know at <A HREF="mailto:info@www.lakecountyfn.com">info@www.lakecountyfn.com</A>  
</FONT></FONT></I></B> </P></CENTER>-->

<!--<CENTER><IMG SRC="images/usa.gif"><BR>
<H2>Happy Birthday United States</H2></CENTER>-->
<P>


<CENTER><TABLE BORDER=5 BGCOLOR="#FFFFFF" >
<TR>
<TD>
<CENTER><P><!--<TD BGCOLOR="#0000C8"><H5><FONT  COLOR="#FFFFFF">
<B><I>For Lake County information, visit our Town Square
<P>To look for a topic, use Search
<P>Find out about dial-up accounts with Register</I></B></FONT></H5></td>--></P></CENTER>
</TD>

<TD cellspacing=5><IMG USEMAP="#lfnlogof" SRC="lfnlogof.gif" HEIGHT=158 WIDTH=440>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="divid055.jpg" HEIGHT=10 WIDTH=550> </P></CENTER>

<CENTER><P><B><I><FONT COLOR="#0000FF"><FONT SIZE=+2>Thanks to our major
sponsors: </FONT></FONT></I></B></P></CENTER>

<CENTER><TABLE>
<TR>
<TD>
<CENTER><P><A HREF="http://198.30.230.25/index.htm"><IMG SRC="image45c.gif" BORDER=0 valign="top" HEIGHT=84 WIDTH=187></A><BR>
<A HREF="http://198.30.230.25/index.htm">Lakeland Community College</A>
</P></CENTER>
</TD>

<TD rowspan=2>
<CENTER><P><A HREF="http://health.co.lake.oh.us"><IMG SRC="lchdist.jpg" BORDER=0 HEIGHT=104 WIDTH=114></A><BR>
<A HREF="http://www.lcghd.org">Lake County<BR>
General Health<BR>
District </A></P></CENTER>
</TD>

<TD>
<CENTER><P><A HREF="http://www.co.lake.oh.us"><IMG SRC="coseal12.jpg" BORDER=0 HEIGHT=104 WIDTH=114></A><BR>
<A HREF="http://www.co.lake.oh.us">Lake County
Commissioners </A></P></CENTER>
</TD>
</TR>

<TR>
<TD>
<CENTER><P><A HREF="http://www.cohencpa.com"><IMG SRC="c&c.jpg" BORDER=0 valign="top" HEIGHT=54 WIDTH=240></A><BR>
<A HREF="http://www.cohencpa.com">Cohen &amp; Company</A> </P></CENTER>
</TD>

<TD VALIGN=TOP>
<CENTER><P><A HREF="http://www.laketran.com">
<IMG SRC="laketr.jpg" BORDER=0 HEIGHT=54 WIDTH=240></A><BR>
<A HREF="http://www.laketran.com">Laketran</A></P></CENTER>
</TD>
</TR>
</TABLE></CENTER>

<CENTER><P><IMG SRC="divid055.jpg" HEIGHT=10 WIDTH=550></P></CENTER>

<CENTER><P> </P></CENTER>
<FONT COLOR=green>
<CENTER>Please take a minute and sign in our <A HREF="../../../guestbook/index.
html"><img src="/images/common/guest-1.gif">Guestbook</A> and let us know your
 opinion of our website.  Thank you <BR> <A HREF="../../../guestbook/guestbook99/maillist.html"
>View</A> 1999 entries in our guestbook. <BR> 
<A HREF="../../../guestbook/guestbook00/maillist.html"
>View</A> previous 2000 entries in our guestbook.
<P></CENTER>

<FONT COLOR=FFFFFF>

<!--<H4 ALIGN=CENTER><FONT COLOR="#0000FF">If you have any comments for the
documents on this server, please send e-mail to </FONT></H4>

<CENTER><P><FONT COLOR="#0000FF"><B><A HREF="mailto:info@www.lakecountyfn.com">Lake
County Free-Net</A></B> </FONT></P></CENTER>
-->
<CENTER><P><IMG SRC="divid055.jpg" HEIGHT=10 WIDTH=550><FONT COLOR="#0000FF">
</FONT><MAP name="lfnlogof"><AREA shape="rect" alt="TOWN SQUARE" coords="3,2,100,54" href="http://www.lakecountyfn.com/release/townsquare/twnsqr.htm"><AREA shape="rect" alt="SEARCH (not activated yet)" coords="3,58,100,115" href="http://www.lakecountyfn.com/search.htm"><AREA shape="rect" alt="ABOUT LFN" coords="2,119,101,176" href="http://www.lakecountyfn.com/about.htm"><AREA shape="rect" alt="REGISTER (not activated yet)" coords="390,2,487,56" href="http://www.lakecountyfn.com/register.htm"><AREA shape="rect" alt="HELP (not activated yet)" coords="390,59,486,115" href="http://www.lakecountyfn.com/help.htm"><AREA shape="rect" alt="TEXT ONLY (not activated yet)" coords="390,119,487,175" href="http://www.lakecountyfn.com/text.htm"><AREA shape="default" nohref></MAP><MAP name="sponsf"><AREA shape="rect" alt="COHEN & COMPANY" coords="4,49,273,101"href="http://www.cohencpa.com/"><AREA shape="rect" alt="LAKETRAN" coords="13,1,264,43" href="http://www.lakeonline.com/laketran/"><AREA shape="rect" alt="LAKELAND COMMUNITY COLLEGE" coords="269,42,431,103" href="http://198.30.230.25/index.htm"><AREA shape="default" nohref></MAP></P></CENTER>

<P><FONT COLOR="#0000FF">Revised 2/16/2000.. </FONT></P>


<IMG SRC="http://ofcn.org/cgi-bin/Count.cgi?sh=0|df=lfn-open.dat" align=absmiddle>


</BODY>
</HTML>






