<HTML>
<HEAD>
<TITLE>HTML REDIRECT</TITLE>
<META HTTP-EQUIV="REFRESH" CONTENT="0; URL=http://www.laketran.com/">
</HEAD>

	<!--TOOLBAR_START--><!--TOOLBAR_EXEMPT--><!--TOOLBAR_END-->

<html>
<head>
<TITLE>LAKETRAN Home Page has MOVED</TITLE>
</HEAD>


<center>Please visit and bookmark the new location.<p><A HREF="http://www.LAKETRAN.COM">www.LAKETRAN.COM</a><p></center>


<p align="center"><font color="0000ff" size=+2>Please wait while you are
connected to our new address . . .</font></p>
<p>
Thank you.
<P>

<p>

</body>
</html>
</BODY>
</HTML>