<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
   <TITLE></TITLE>
   <META NAME="Author" CONTENT="Katherine Kendall">
   <META NAME="GENERATOR" CONTENT="Mozilla/3.0Gold (Win95; U) [Netscape]">
</HEAD>
<BODY>

<H1 ALIGN=CENTER>LAKE COUNTY FREE-NET REGISTRATION</H1>

<P><B>Welcome to the Lake County Free-Net. We are happy that you have decided
to participate in this exciting new community resource. The Lake County
Free-Net is a community computer-based network which provides on-line access
to local WWW sites and regional entertainment and cultural sites. Our pages
specialize in Lake County information including recreation, education,
sites and event schedules. </B></P>

<P><B>Our dial-up registration is not activated yet, however, when it becomes
available, users will be able to sign up for text-based Internet access
and email accounts for one low fee of $10.00. Other planned services will
include Usenet News Groups and Special Interest Groups (SIGS).</B></P>

<P><B>Users who currently have graphic or text-based Internet access through
a local Internet Provider can view and use our pages now as they would
with any website. </B></P>

</BODY>
</HTML>
