<HTML>
<HEAD>
<TITLE>LCF - Search </TITLE>
</HEAD>
<BODY>
<CENTER><H1>	SEARCH!</H1><P><STRONG>Coming Soon! <P>EXCITE'S search engine to help you find topics and pages within the Lake County FreeNet.</STRONG></CENTER>
</BODY>
</HTML>