<!DOCTYPE HTML PUBLIC"//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Lake County OH USA Gov Web Site  News Release </TITLE>
</HEAD>
<!--
          Lake County OH USA Gov Web Site

 Created by Douglas E. Kelley  ,  Lake County Data Center    25-Nov-1997
         Copyright  (c)    Lake County Data Center  1997
-->
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000AA" ALINK="#FFFF00">
<table border=0 ALIGN=CENTER VALIGN=middle cellpadding=2 cellspacing=2 width=100%>
<tr>
<td ALIGN=CENTER VALIGN=middle width=30%><a href="../osue.htm" onMouseOver="window.status='Click here for Ohio State University Extension Page';return true" onMouseOut="window.status='';return true"><img src="../../images/coseal12.jpg" alt="Click here for Ohio State University Extension Page" WIDTH=140 HEIGHT=136 HSPACE=0 VSPACE=0 ALIGN=middle border=0></a></td>
<td ALIGN=CENTER VALIGN=middle width=70%><h1>Lake County Ohio USA</h1>
<h2>NEWS RELEASE<BR>
        FROM<BR>
  LAKE COUNTY</h2>
</td>
</tr>
</table>
<CENTER>
THE OHIO STATE UNIVERSITY EXTENSION<BR>
<P>
NEWS RELEASE NOVEMBER 21, 1997<BR>
<P>
Ohio State University Extension<BR>
Lake County<BR>
90 East Erie Street<BR>
PainesviIie, OH 44077<BR>
<P>
Phones 440-330-2382<BR>
440-918-2382<BR>
440-298-3334, Ext-2582<BR>
Fax 440-350-5928<BR>
<P>
</center>
<H2>Cut Your Own Christmas Tree</H2>
<P>
        Turn off your fax machine, leave the cell phone at home and create a memorable experience by visiting a cut-your-own Christmas tree farm with those you care about.  This connection to the past may provide more connection to each other!<BR>
<P>
        Aside from providing you with a fresh cut tree, many farms offer wagon rides, fresh greens, wreaths and refreshments.  Nostalgia and atmosphere are key components of the country experience.<BR>
<P>
        Cut your own farms are busiest during the first two weeks of December.  It may be wise to call first and verify operating hours and make sure they have the size and species of tree desired.<BR>
<P>
        A copy of the 1997 Cut Your Own Christmas Tree list is available by send a stamped self-addressed business-sized envelope to the Ohio State University Extension Lake County, 99 E. Erie St., Painesville, OH 44077.  You may also request Ohio State University Home Yard and Garden Fact Sheet #1 230 - Care of Cut Christmas Trees.<BR>
<P>
Submitted by,<BR>
<P>
 Randall H. Zondag<BR>
 Extension Agent<BR>
Commercial Horticulture<BR>
<P>
Prepared by:<BR>
<P>
Susan L. Schleder<BR>
Program Assistant<BR>
Urban Horticulture<BR>
<P>
<CENTER>
The Ohio State University, The United States Department of Agriculture and Lake County Commissioners Cooperating<BR>
<P>
Issued In furtherance of Cooperative Extension Work, Acts of May 8 and June 30, 1914, in cooperation with the U.S.<BR>
Department of Agriculture, Keith L. Smith, Director, Ohio State University Extension.<BR>
<P>
All educational programs by Ohio State University are available to all clientele on a non-discriminatory basis without regard to race, color, creed, religion, sexual orientation, national origin, gender, age, disability or Vietmam-era veteran status.<BR>
<P>
</CENTER>
<table border=0 ALIGN=CENTER VALIGN=middle cellpadding=2 cellspacing=2 width=100%>
<tr>
<P>
<td ALIGN=CENTER VALIGN=middle width=70%><EM>Send all comments to:</EM><BR>
<A HREF="MailTo:LCData@Harborcom.net ?SUBJECT= OSUE nr000006 News Release Page">Lake County Data Center</A><br>
<P>
<FONT SIZE=-3>Copyright &copy 1996-1997 Lake County OH USA Gov</FONT></td>
</tr>
</table>
</BODY>
</HTML>