<!DOCTYPE HTML PUBLIC"//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Lake County OH USA Gov Web Site  News Release </TITLE>
</HEAD>
<!--
          Lake County OH USA Gov Web Site

 Created by Douglas E. Kelley  ,  Lake County Data Center    25-Nov-1997
         Copyright  (c)    Lake County Data Center  1997
-->
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000AA" ALINK="#FFFF00">
<table border=0 ALIGN=CENTER VALIGN=middle cellpadding=2 cellspacing=2 width=100%>
<tr>
<td ALIGN=CENTER VALIGN=middle width=30%><a href="../osue.htm" onMouseOver="window.status='Click here for  Ohio State University Extension - Lake County  Page';return true" onMouseOut="window.status='';return true"><img src="../../images/coseal12.jpg" alt="Click here for  Ohio State University Extension - Lake County  Page" WIDTH=140 HEIGHT=136 HSPACE=0 VSPACE=0 ALIGN=middle border=0></a></td>
<td ALIGN=CENTER VALIGN=middle width=70%><h1>Lake County Ohio USA</h1>
<h2>News Release From<BR>
  Lake County</h2>
</td>
</tr>
</table>
<CENTER>
THE OHIO STATE UNIVERSITY EXTENSION<BR>
<P>
NEWS RELEASE December 19, 1997<BR>
<P>
Ohio State University Extension<BR>
Lake County<BR>
90 East Erie Street<BR>
PainesviIie, OH 44077<BR>
<P>
Phones 440-330-2382<BR>
440-918-2382<BR>
440-298-3334, Ext-2582<BR>
Fax 440-350-5928<BR>
<P>
</CENTER>
<P>
<H2 ALIGN=Center>Hats Off For Lake County 4-H!</H2>
It is the responsibility of all Lake County 4-H clubs to conduct at least one service each year.  These community service projects not only help the residents of Lake County, they also build citizenship, respect, pride, and a feeling of satisfaction in 4-H members.  When that concept is extended to include all clubs at one time, and will benefit the entire county, what a fantastic response is shown!<BR>
<P>
The 4 'H's" stand for head, heart, hands, and health.  This year more than 300 hats and pairs of mittens were made by Lake County 4-H club members.  The completed hats and mittens will be donated to the Lake County Department of Human Services for distribution. Constructed out of polar fleece fabric, the hats actually can be worn either as a cap or a neckwarmer. This pattern makes the hats attractive as well as versatile, and the mittens were made in three sizbs to fit hands from small.to large.<BR>
<P>
An anonymous donor heard about the project and donated $400.00 to get things rolling.  Fabric and other materials were purchased to make up kits so that even the "sewing impaired" could easily construct the items.  The clubs then purchased the kits for $15.00 each and this money in turn, purchased more fabric.<BR>
<P>
Submitted by,<BR>
<P>
William G. Owen, Chairman<BR>
Extension Agent<BR>
Environmental Ed/CD & 4-H<BR>
<P>
Prepared by:<BR>
<P>
Suzanne Skufca<BR>
Program Assistant<BR>
Yard Waste Management/4-H<BR>
<P>
<CENTER>
The Ohio State University, The United States Department of Agriculture and Lake County Commissioners Cooperating<BR>
<P>
Issued In furtherance of Cooperative Extension Work, Acts of May 8 and June 30, 1914, in cooperation with the U.S. Department of Agriculture, Keith L. Smith, Director, Ohio State University Extension.<BR>
<P>
All educational programs by Ohio State University are available to all clientele on a non-discriminatory basis without regard to race, color, creed, religion, sexual orientation, national origin, gender, age, disability or Vietmam-era veteran status.<BR>
<P>
</CENTER>
<table border=0 ALIGN=CENTER VALIGN=middle cellpadding=2 cellspacing=2 width=100%>
<tr>
<td ALIGN=CENTER VALIGN=middle width=70%><EM>Send all comments to:</EM><BR>
<A HREF="MailTo:LCData@Harborcom.net ?SUBJECT= nr000014.htm News Release Page">Lake County Data Center</A><br>
<P>
<FONT SIZE=-3>Copyright &copy 1996-1997 Lake County OH USA Gov</FONT></td>
</tr>
</table>
</BODY>
</HTML>