<!DOCTYPE HTML PUBLIC"//IETF//DTD HTML 3.0//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<TITLE>Lake County OH USA Gov Web Site  News Release </TITLE>
</HEAD>
<!--
          Lake County OH USA Gov Web Site

 Created by Douglas E. Kelley  ,  Lake County Data Center    25-Nov-1997
         Copyright  (c)    Lake County Data Center  1997
-->
<BODY  BGCOLOR="#FFFFFF" TEXT="#000000" LINK="#0000FF" VLINK="#0000AA" ALINK="#FFFF00">
<table border=0 ALIGN=CENTER VALIGN=middle cellpadding=2 cellspacing=2 width=100%>
<tr>
<td ALIGN=CENTER VALIGN=middle width=30%><a href="../osue.htm" onMouseOver="window.status='Click here for Ohio State University Extension Page';return true" onMouseOut="window.status='';return true"><img src="../../images/coseal12.jpg" alt="Click here for Ohio State University Extension Page" WIDTH=140 HEIGHT=136 HSPACE=0 VSPACE=0 ALIGN=middle border=0></a></td>
<td ALIGN=CENTER VALIGN=middle width=70%><h1>Lake County Ohio USA</h1>
<h2>NEWS RELEASE<BR>
        FROM<BR>
  LAKE COUNTY</h2>
</td>
</tr>
</table>
<CENTER>
THE OHIO STATE UNIVERSITY EXTENSION<BR>
<P>
NEWS RELEASE NOVEMBER 21, 1997<BR>
<P>
Ohio State University Extension<BR>
Lake County<BR>
90 East Erie Street<BR>
PainesviIie, OH 44077<BR>
<P>
Phones 440-330-2382<BR>
440-918-2382<BR>
440-298-3334, Ext-2582<BR>
Fax 440-350-5928<BR>
<P>
</CENTER>
<P>
<H2>Recycle Your Holiday Tree</H2>
<P>
The presents are all unwrapped, the cookies are gone, and what's left of the spirit of the season is a tired, needle-dropping Christmas tree.  What to do with it? A number of options are available again this year for Lake County residents.<BR>
<P>
Trees can be dropped off at the <B>Lake County Solid Waste Facility</B>, Blase-Nemeth Rd. in Painesyille Twp.  <B>December 29, 1997 through January 21, 1998</B>.  Hours of acceptance are Monday-Friday, 7 A.M.-3:30 P.M. or Saturdays between 9 A.M. and 1 P.M. ALL LOADS MUST BE TARPED OR THEY WILL NOT BE ACCEPTED.<BR>
<P>
Lake Metroparks has a number of sites available for drop off from<B> December 29, 1997 through January 31, 1998</B> during normal park hours.  Included are:<BR>
<P>
<B>Parsons Gardens</B> - Erie Rd., Willoughby<BR>
<P>
<B>Girdled Rd. Reservation South</B> - Radcliffe Rd., Concord Township<BR>
<P>
<B>Hidden Valley</B> - Klasen Rd., Madison<BR>
<P>
<B>Erie Shores</B> - Lake Rd. East, Madison<BR>
<P>
<B>Chapin Forest</B> - Rt. 306, Kirtland<BR>
<P>
<B>Helen Hazen Wyman</B> - Painesville<BR>
<P>
<B>Veterans Park</B> - Hopkins Rd.,. Mentor<BR>
<P>
Some Lake County communities will provide pick up at the curbside - contact  your city service department for dates.<BR>
<P>
Remember to remove all ornaments, tinsel, tree stands and tree bags prior to drop off.  These waste trees will be chipped into mulch for landscape use.  Last year, more than 20,000 trees were chipped, creating more than 2,000 cubic yards of mulch.<BR>
<P>
For more information, contact the Ohio State University Extension Office in Lake County at 350-2582; 918-2582; or 298-3334 ext. 2582.<BR>
<P>
 Submitted by,<BR>
<P>
William G. Owen, Chairman<BR>
Extension Agent<BR>
Environmental Ed/CD & 4-H<BR>
<P>
Prepared by:<BR>
<P>
Suzanne M. Skufca<BR>
Program Assistant<BR>
Yard Waste Management/4-H<BR>
<P>
<CENTER>
The Ohio State University, The United States Department of Agriculture and Lake County Commissioners Cooperating<BR>
<P>
Issued In furtherance of Cooperative Extension Work, Acts of May 8 and June 30, 1914, in cooperation with the U.S. Department of Agriculture, Keith L. Smith, Director, Ohio State University Extension.<BR>
<P>
All educational programs by Ohio State University are available to all clientele on a non-discriminatory basis without regard to race, color, creed, religion, sexual orientation, national origin, gender, age, disability or Vietmam-era veteran status.<BR>
<P>

</CENTER>
<table border=0 ALIGN=CENTER VALIGN=middle cellpadding=2 cellspacing=2 width=100%>
<tr>
<P>
<td ALIGN=CENTER VALIGN=middle width=70%><EM>Send all comments to:</EM><BR>
<A HREF="MailTo:LCData@Harborcom.net ?SUBJECT= OSUE nr000010 News Release Page">Lake County Data Center</A><br>
<P>
<FONT SIZE=-3>Copyright &copy 1996-1997 Lake County OH USA Gov</FONT></td>
</tr>
</table>
</BODY>
</HTML>